{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeliculaDBContextConnection": "Data Source=localhost;Initial Catalog=Pelicula;User=UserAdminMovie;Password=$Admin$"
  }
}